DB_USER=root
DB_PASSWORD=admin
BASE_URL=http://localhost:3307
JWT_SECRET_KEY=8af341e145a9ce64a2992d7ad5cfeedb8821df676d7d34e3160b7e79aad4fda9
SUPPORT_EMAIL=mohandmeghaoui0@gmail.com
APP_PASSWORD=whyzhgjvpssqfjem
VERIFICATION_CODE_EXPIRATION_TIME=300000
SECURITY_JWT_EXPIRATION_TIME=3600000