DB_USER=root
DB_PASSWORD=admin
BASE_URL=http://localhost:3307
JWT_SECRET_KEY=8af341e145a9ce64a2992d7ad5cfeedb8821df676d7d34e3160b7e79aad4fda9
SUPPORT_EMAIL=mohandmeghaoui0@gmail.com
APP_PASSWORD=whyzhgjvpssqfjem
VERIFICATION_CODE_EXPIRATION_TIME=300000
PASSWORD_RESET_TOKEN_EXPIRATION_TIME=300000
SECURITY_JWT_EXPIRATION_TIME=3600000

CONTAINER_NAME=courses
STORAGE_ACCOUNT_KEY=1w+T93bLyCPGR03xGI6YwKWDOcoibmJ/Y+q/bKJV3Hu3cAMGG496wBXCJ9GuMEqMzVfqnf81k6jC+AStrHCvSQ==
STORAGE_ACCOUNT_NAME=mohand


CHARGILY_PAY_BASE_URL=https://pay.chargily.net/test/api/v2
CHARGILY_PAY_SECRET_KEY=test_sk_OkhBZ9UTC8vKZJsZB8AoztZX9btuZkqcH6NHyHXP